{
  "name": "@mukking/server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/server/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "build": "tsc",
    "start": "node dist/server/server.js",
    "typecheck": "tsc --noEmit",
    "smoke:pets": "node scripts/petMemorySmoke.cjs",
    "security:scan": "node scripts/scanSecrets.cjs",
    "smoke:restaurants": "node scripts/restaurantSmoke.cjs",
    "smoke:restaurants:kakao": "node scripts/kakaoRestaurantDiscoverySmoke.cjs",
    "smoke:restaurants:kakao:supabase": "node scripts/kakaoRestaurantSupabaseUpsert.cjs",
    "smoke:restaurants:kakao:local": "node scripts/kakaoRestaurantLocalValidation.cjs",
    "smoke:restaurants:supabase": "node scripts/restaurantSupabasePersistence.cjs",
    "smoke:restaurants:postgis": "node scripts/restaurantPostgisSupabase.cjs",
    "smoke:matching": "node scripts/matchingMemorySmoke.cjs",
    "smoke:matching:supabase": "node scripts/matchingSupabasePersistence.cjs",
    "smoke:matching:security": "node scripts/matchingSupabaseSecurity.cjs",
    "seed:discovery-parties": "node scripts/discoveryPartySeed.cjs seed",
    "list:discovery-parties": "node scripts/discoveryPartySeed.cjs list",
    "cleanup:discovery-parties": "node scripts/discoveryPartySeed.cjs cleanup",
    "audit:matching-join-flow": "node scripts/matchingJoinFlowValidation.cjs audit",
    "seed:matching-join-flow": "node scripts/matchingJoinFlowValidation.cjs seed",
    "prepare:matching-chat-ux": "node scripts/matchingJoinFlowValidation.cjs prepare-chat",
    "list:matching-join-flow": "node scripts/matchingJoinFlowValidation.cjs list",
    "validate:matching-join-flow": "node scripts/matchingJoinFlowValidation.cjs validate",
    "cleanup:matching-join-flow": "node scripts/matchingJoinFlowValidation.cjs cleanup",
    "smoke:matching-chat-recovery": "node scripts/matchingChatRecoveryMemorySmoke.cjs",
    "smoke:matching-chat-recovery:supabase": "node scripts/matchingChatRecoverySupabase.cjs",
    "reconcile:matching-chats": "node scripts/reconcileMatchingChats.cjs",
    "smoke:notifications": "node scripts/notificationMemorySmoke.cjs",
    "smoke:notifications:supabase": "node scripts/notificationSupabasePersistence.cjs",
    "smoke:push": "node scripts/pushMemorySmoke.cjs",
    "smoke:push:supabase": "node scripts/pushSupabasePersistence.cjs",
    "smoke:chat": "node scripts/chatMemorySmoke.cjs",
    "smoke:chat:supabase": "node scripts/chatSupabasePersistence.cjs",
    "smoke:rating": "node scripts/ratingMemorySmoke.cjs",
    "smoke:rating:supabase": "node scripts/ratingSupabasePersistence.cjs",
    "smoke:profile": "node scripts/userProfileMemorySmoke.cjs",
    "smoke:profile:supabase": "node scripts/userProfileSupabasePersistence.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^14.3.0",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
